{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Web (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "web",
      "port": 5173
    }
  ]
}
